{
  "name": "naitik-vijayji-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naitikvj31/Naitik-Vijay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naitikvj31/Naitik-Vijay/issues"
  },
  "homepage": "https://github.com/naitikvj31/Naitik-Vijay#readme",
  "description": "",
  "dependencies": {
    "nodemailer": "^10.0.15"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
